# PracticeAWS2

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/diary_back/: DiaryBackApplication.java
src/main/java/com/example/diary_back/config/: CorsMvcConfig.java  S3Config.java
src/main/java/com/example/diary_back/controller/: ContentController.java  DeleteController.java  EditorController.java  ImageController.java  ListController.java  MainController.java  SaveController.java
src/main/java/com/example/diary_back/dto/: SaveDto.java
src/main/java/com/example/diary_back/entity/: DiaryEntity.java
src/main/java/com/example/diary_back/respoitory/: ContentRepository.java
src/main/java/com/example/diary_back/service/: DiaryService.java  ImageService.java
src/main/resources/: application.properties
